<aspectj>
    <aspects>
        <aspect name="server.aspect.AbstractIoSessionAspect"/>
        <weaver options="-verbose -showWeaveInfo">
            <include within="org.apache.mina.core.session.AbstractIoSession"/>
            <include within="org.apache.directory.server.ldap.handlers.request.*" />
        </weaver>
    </aspects>
</aspectj>